<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: cornflowerblue;
        }

        img {
            margin: 0 auto;
            align-content: center;
            border-radius: 50%;
            padding: 12px;
        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .content h1 {
            text-align: center;
            padding: 10px;
            color : black;
        }
        .content p {
            text-align: justify;
            line-height: 18px;
            width: 50%;
            margin: 0 auto;
            color: white;
            
        }
    </style>


</head>

<body>
    <div class="main">
        <img src="./image/ashu.JPG" width="200" height="200">
        <div class="content">
            <h1>Ashutosh Mishra</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here,</p>
        </div>
    </div>
</body>

</html>